# Splitx

./: README.md  pom.xml
src/main/: todo.txt
src/main/java/split/Exceptions/: GeneralServerException.java  MultipleEntryException.java  NotFoundException.java  SQLQueryException.java
src/main/java/split/GlobalException/: GlobalExceptionHandler.java
src/main/java/split/application/: MainApplication.java
src/main/java/split/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/split/controller/Protected/: Secure.java
src/main/java/split/controller/Protected/Admin/: UserController.java
src/main/java/split/controller/Protected/ExpenseController/: expenseController.java
src/main/java/split/controller/Protected/LoggedUser/: LoggedUserController.java
src/main/java/split/controller/Protected/groupMapperController/: groupMapperController.java
src/main/java/split/controller/Public/: healthCheck.java
src/main/java/split/controller/Public/Login/: LoginController.java
src/main/java/split/filter/: JwtRequestFilter.java
src/main/java/split/model/: Expenses.java  ExpensesTable.java  GroupMapper.java  Groups.java  Users.java
src/main/java/split/model/DTO/: AuthenticationRequestDTO.java  ExpenseDTO.java
src/main/java/split/repo/: ExpenseRepo.java  ExpensesTableRepo.java  GroupMapperRepo.java  GroupRepo.java  UserRepo.java
src/main/java/split/service/: ExpenseService.java  GroupMapperService.java  UserService.java
src/main/java/split/utils/: AuthDetails.java  CustomUserDetailsService.java  JwtUtil.java
src/main/resources/: application.properties
